<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>D3.js Updating Radar Chart</title>

		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link href='./estilos.css' rel='stylesheet' type='text/css'>

		<!-- D3.js -->
		<style>
		</style>
	
	</head>
	<body>
      <article>
        <div id="chart"></div>
        <script id="parameters" type="application/json">
         {
           "url": "http://url/api/axis/excavation_front_progress/",
           "axes": [
             "01",
             "02"
           ],
           "base_distance": 100,
           "start_date": "2021-07-01",
           "end_date": "2021-08-30",
           "auth_login": "http://url/api/api-token-auth/",
           "auth": {
             "username": "user",
             "password": "pass"
           },
           "chart_id":"chart"
         }         
        </script>
              <div id="progreso_excavacion"></div>
              <form>
                <button type="button">Cambiar</button>
              </form>
      </section>
      </article>
      <script src="index.js" type="module"></script>

	</body>
</html>
